int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable blank_live_final003 0x7f020000
int drawable brasso_live_final004 0x7f020001
int drawable brasso_live_init004 0x7f020002
int drawable clorox_live_final002 0x7f020003
int drawable clorox_live_init002 0x7f020004
int drawable final000 0x7f020005
int drawable hoppes9_1 0x7f020006
int drawable hoppes9_2 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable init000 0x7f020009
int drawable jp8_1 0x7f02000a
int drawable jp8_2 0x7f02000b
int drawable lb_media_1 0x7f02000c
int drawable lb_media_2 0x7f02000d
int drawable malathion_1 0x7f02000e
int drawable malathion_2 0x7f02000f
int drawable pinesol_1 0x7f020010
int drawable pinesol_2 0x7f020011
int drawable triclopyr_8perc_1 0x7f020012
int drawable triclopyr_8perc_2 0x7f020013
int drawable vocsupercrop 0x7f020014
int drawable windex2_live_final001 0x7f020015
int drawable windex2_live_init001 0x7f020016
int drawable windex_1 0x7f020017
int drawable windex_2 0x7f020018
int drawable windex_live_final000 0x7f020019
int drawable windex_live_init000 0x7f02001a
int id action_settings 0x7f080007
int id any 0x7f080000
int id back 0x7f080001
int id btnNextImage 0x7f080006
int id btnRunIt 0x7f080005
int id front 0x7f080002
int id imageViewFinal 0x7f080004
int id imageViewInit 0x7f080003
int layout main_activity 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
